PORT=3001
MONGODB_URI=mongodb+srv://teamichelle13:5UgGCvl096Gwd88r@studyplannercluster.0qf6fb0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YourJWTSecretKey
const { MongoClient } = require("mongodb");
const username = encodeURIComponent("teamichelle13");
const password = encodeURIComponent("5UgGCvl096Gwd88r");
const cluster = "<studyplannercluster>";
const authSource = "<authSource>";
const authMechanism = "<authMechanism>";

let uri =
  `mongodb+srv://$mongodb+srv://teamichelle13:5c@studyplannercluster.0qf6fb0.mongodb.net/?retryWrites=true&w=majorit?authSource=${authSource}&authMechanism=${authMechanism}`;

const client = new MongoClient(uri);

async function run() {
  try {
    await client.connect();

    const database = client.db("<dbName>");
    const ratings = database.collection("<collName>");

    const cursor = ratings.find();

    await cursor.forEach(doc => console.dir(doc));
  } finally {
    await client.close();
  }
}
run().catch(console.dir);