
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Study Planner</h1>
    </header>
    <main>
        <section id="schedule">
            <h2>Your Schedule</h2>
            <!-- Schedule content goes here -->
        </section>
        <section id="tasks">
            <h2>Your Tasks</h2>
            <!-- Task list and management interface goes here -->
            <div id="taskForm">
                <form>
                    <!-- Form content for adding tasks -->
                </form>
            </div>
            <div id="taskList">
                <!-- Dynamic task list will be rendered here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Study Planner</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>

<script>
    // Example fetch request to an API endpoint
    fetch('/api/tasks')
        .then(response => response.json())
        .then(data => {
            // Handle data (tasks) here
            console.log(data);
        })
        .catch(error => {
            console.error('Error fetching tasks:', error);
        });
</script>

<script>
    // Function to fetch and display tasks
    function fetchAndDisplayTasks() {
        fetch('/api/tasks')
            .then(response => response.json())
            .then(tasks => {
                const tasksList = document.getElementById('tasksList');
                tasksList.innerHTML = ''; // Clear existing tasks
                tasks.forEach(task => {
                    const taskItem = document.createElement('li');
                    taskItem.textContent = task.title;
                    tasksList.appendChild(taskItem);
                });
            })
            .catch(error => {
                console.error('Error fetching tasks:', error);
            });
    }

    // Call the function on page load
    document.addEventListener('DOMContentLoaded', fetchAndDisplayTasks);
</script>
