{
  "name": "studyplanner",
  "version": "1.0.0",
  "description": "AI assisted study planner",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --verbose --coverage",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "author": "Tea Larson-Hetrick",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temichelle13/StudyPlanner.git"
  },
  "bugs": {
    "url": "https://github.com/temichelle13/StudyPlanner/issues"
  },
  "homepage": "https://github.com/temichelle13/StudyPlanner#readme",
  "keywords": []
}
